<html>
  <head>
    <title>QUIZ APPLICATION</title>

    <style>
     #quizheading{
        background-color:aqua;
      text-align: center;
    margin:10px;
  padding:10px;
font-size:30px;
}

 #quizheading_queseston{
        background-color:lightblue;
      text-align: center;
    margin:10px;
  padding:10px;
font-size:30px;

 }

 .option{
     background-color:green;
      text-align: center;
    margin:10px;
  padding:10px;
font-size:30px;

 }

 .option:hover{
  background-color:green;

 }

 #Next{
  background-color:red;
      text-align: center;
    margin:10px;
  padding:10px;
font-size:30px;
width: 100px;
 }

 #Next:hover{
  background-color: blueviolet;

 }

 #score{
   background-color:yellow;
   text-align: center;

 margin:10px;
 padding:10px;
 font-size: 25px;
 width=100px;
 height=150px;
 }

    </style>
    <body>
      <div id="quizheading_queseston">
        <h1>QUIZ</h1>
      </div>
      <div id="quizheading_queseston">

        <p id="question">Who writes of constitution of india</p>
        <button class="option">dr B.R Rmabedker
        1</button>
        <button class="option">dr.APJ Kalam
        2</button>
         <button class="option">dr.Rqghunath Masshelkar
        3</button>
         <button class="option">dr.Aniket Ghodake
        4</button>
         </style>
      </div>
      <br></br>
      <div id="scre">
        <p>score</p>
      </div>
    </body>
  </head>
</html>